@import "vendor/normalize";
@import "./common/mixins";
@import "./common/variables";
@import "./common/fonts";
@import "./common/global";
@import "./common/visually-hidden";
@import "./common/button";
@import "./blocks/page-body";
@import "./blocks/main";
@import "./blocks/header";
@import "./blocks/logo";
@import "./blocks/hero";


.games__date-text {
  width: 50px;
  position: relative;
  padding-left: 20px;
}

.games__date-count {
  position: absolute;
  font-size: 30px;
  left: 0;
}

.swiper__item-content {
  width: 260px;
  height: 300px;
  color: #ffffff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  background-color: #5d07a3;
}

.card:hover {
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card--pavlova {
  background-image: url("../img/images/jury/pavlova@1x.jpg");
  background-size: contain;
  position: relative;
}

.card__title {
  text-align: center;
  position: relative;
  font-size: 30px;
  margin: 0;
}

.card__subtitle,
.card__list {
  display: none;
}


.card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #102654;
  opacity: 0.8;
  inset: 0;
  display: none;
}

.card:hover::after {
  display: block;
}

.card:hover .card__subtitle {
  display: block;
  z-index: 1;

  position: relative;
}

.card:hover .card__list,
.card__title {
  display: block;
  z-index: 1;
  position: relative;
}

.card:hover .swiper__item-content {
  flex-direction: column;
}

.features__list h3 {
  display: flex;
  flex-direction: column;
}

.features__list li:nth-child(5n+3) {
  background-color: blue;
  color: #ffffff;
}

.offers__year {
  position: relative;
  z-index: 10;
  min-height: 631px;


  @media (width >= 768px) {
    width: 678px;
    min-height: 461px;
  }

  @media (width >= 1336px) {
    width: 560px;
    min-height: 460px;
  }
}

.offers__year-text {
  z-index: 10;
  position: relative;
}

.offers__year::after {
  content: "";
  position: absolute;
  min-width: 100%;
  top: 0;
  right: 0;
  min-height: 631px;
  background-image:
    linear-gradient(180deg, #ed0233 43%, transparent 43%),
    image-set(
      url("../img/images/promo/promo-mobile@1x.webp") type("image/webp") 1x,
      url("../img/images/promo/promo-mobile@2x.webp") type("image/webp") 2x,
      url("../img/images/promo/promo-mobile@1x.jpg") type("image/jpg") 1x,
      url("../img/images/promo/promo-mobile@2x.jpg") type("image/jpg") 2x);
  background-repeat: no-repeat;
  background-position: bottom;

  @media (width >= 768px) {
    min-height: 461px;
    background-image:
      linear-gradient(90deg, #ed0233 41%, transparent 41%),
      image-set(
        url("../img/images/promo/promo-tablet@1x.webp") type("image/webp") 1x,
        url("../img/images/promo/promo-tablet@2x.webp") type("image/webp") 2x,
        url("../img/images/promo/promo-tablet@1x.jpg") type("image/jpg") 1x,
        url("../img/images/promo/promo-tablet@2x.jpg") type("image/jpg") 2x);
    background-position: 0, right 0;
  }

  @media (width >= 1336px) {
    min-height: 460px;
    background-image:
      linear-gradient(90deg, #ed0233 50%, transparent 43%),
      image-set(
        url("../img/images/promo/promo-desktop@1x.webp") type("image/webp") 1x,
        url("../img/images/promo/promo-desktop@2x.webp") type("image/webp") 2x,
        url("../img/images/promo/promo-desktop@1x.jpg") type("image/jpg") 1x,
        url("../img/images/promo/promo-desktop@2x.jpg") type("image/jpg") 2x);
    background-position: 0, right 0;
  }
}

.faq__tabpanel p {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0 20px;
  will-change: max-height;
  transition: all 300ms;
}

.faq__tabpanel .open {
  opacity: 1;
  margin: 0;
  padding: 20px;
}

.reviews__slide h3 {
  margin-top: -30px;
}

.reviews__list {
  display: flex;
  gap: 20px;
  overflow: hidden;
  width: 240px;
}

.reviews__slide {
  background-color: blue;
  color: #ffffff;

  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 328px;
  padding: 30px 25px;
  min-width: 240px;
  margin-bottom: 50px;
}

.reviews__slide img {
  width: 74px;
  height: 103px;
  display: block;
  mask-image: radial-gradient(circle, black 50%, transparent 50%);
  mask-size: 68px 68px;
  mask-repeat: no-repeat;
  mask-position: top, center;
}

.footer__wrapper {
  @media (width >= 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.footer__nav-list {
  display: flex;
  flex-flow: row wrap;
  gap: 35px;
}

.footer__social {
  display: flex;
  flex-flow: row wrap;
}
